os: linux
dist: focal
language: python

python:
  - 3.8

install:
  - sudo apt update
  - sudo apt install -y git zip unzip openjdk-8-jdk python3-pip autoconf libtool pkg-config zlib1g-dev libncurses5-dev libncursesw5-dev libtinfo5 cmake libffi-dev libssl-dev
  - pip3 install --upgrade Cython==0.29.19 virtualenv buildozer

before_script:
  - export PATH=$PATH:~/.local/bin/

jobs:
  include:
    - name: "Build 32-bit (armeabi-v7a)"
      script:
        - cp -f buildozer-32bit.spec buildozer.spec
        - travis_wait 40 buildozer android debug
        - ls -la bin/
      deploy:
        provider: releases
        api_key: $GITHUB_TOKEN
        file: "bin/PythonProject-0.1-armeabi-v7a-debug.apk"
        skip_cleanup: true
        on:
          tags: true

    - name: "Build 64-bit (arm64-v8a)"
      script:
        - cp -f buildozer-64bit.spec buildozer.spec
        - travis_wait 40 buildozer android debug
        - ls -la bin/
      deploy:
        provider: releases
        api_key: $GITHUB_TOKEN
        file: "bin/PythonProject-0.1-arm64-v8a-debug.apk"
        skip_cleanup: true
        on:
          tags: true